<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<Button-->
            <!--android:id="@+id/locate_cluster"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cluster"-->
            <!--android:layout_margin="5dp" />-->

        <!--<Button-->
            <!--android:id="@+id/all_cluster"-->
            <!--android:text="allCluster"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/locate_cluster"/>-->

        <!--<Button-->
            <!--android:id="@+id/grid_prepare"-->
            <!--android:text="gridPrepare"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/all_cluster"/>-->

        <!--<EditText-->
            <!--android:id="@+id/cluster_num"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/locate_cluster"/>-->

        <!--<TextView-->
            <!--android:id="@+id/centries"-->
            <!--android:layout_below="@id/grid_prepare"-->
            <!--android:layout_margin="6dp"-->
            <!--android:textSize="18sp"-->
            <!--android:text="0"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Button-->
            <!--android:id="@+id/cluster_info"-->
            <!--android:layout_below="@id/centries"-->
            <!--android:text="infoGain"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Button-->
            <!--android:id="@+id/create_tree"-->
            <!--android:layout_below="@id/cluster_info"-->
            <!--android:text="createTree"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="320dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/grid1"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid2"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid3"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid4"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid5"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid6"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid7"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid8"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid9"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid10"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid11"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid12"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/layout1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp">

            <ImageView
                android:id="@+id/grid13"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid14"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid15"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid16"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid17"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid18"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid19"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid20"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid21"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid22"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid23"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid24"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid25"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid26"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid27"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid28"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid29"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid30"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid31"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid40"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid41"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid42"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/grid43"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid36"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid44"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid45"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid46"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid47"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid48"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid49"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid50"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid51"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid52"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid53"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid54"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid55"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid56"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid57"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/grid58"
                android:src="@drawable/grid_w"
                android:layout_width="22dp"
                android:layout_height="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="90dp"
            android:layout_toLeftOf="@id/layout2"
            android:layout_marginRight="1dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/grid102"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid101"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid100"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid99"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid98"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid97"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid96"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid95"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid94"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid93"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid92"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid91"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid90"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid89"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid70"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid69"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid68"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid67"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid66"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid65"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid64"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid63"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid62"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid61"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid60"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grid59"
                android:src="@drawable/grid_w"
                android:rotation="90"
                android:layout_width="20dp"
                android:layout_height="22dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@id/layout2"
            android:layout_marginTop="390dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/grid35"
                    android:src="@drawable/grid_w"
                    android:layout_width="22dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/grid34"
                    android:src="@drawable/grid_w"
                    android:layout_width="22dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/grid33"
                    android:src="@drawable/grid_w"
                    android:layout_width="22dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/grid32"
                    android:src="@drawable/grid_w"
                    android:layout_width="22dp"
                    android:layout_height="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/grid356"
                    android:src="@drawable/grid_w"
                    android:layout_width="22dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/grid37"
                    android:src="@drawable/grid_w"
                    android:layout_width="22dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/grid38"
                    android:src="@drawable/grid_w"
                    android:layout_width="22dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/grid39"
                    android:src="@drawable/grid_w"
                    android:layout_width="22dp"
                    android:layout_height="20dp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="112dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginBottom="23dp">

                <ImageView
                    android:id="@+id/grid80"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid79"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid78"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid77"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid76"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid75"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid74"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid73"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid72"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/grid81"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid82"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid83"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid84"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid85"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid86"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid87"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid88"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/grid71"
                    android:src="@drawable/grid_w"
                    android:rotation="90"
                    android:layout_width="20dp"
                    android:layout_height="22dp" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
    </ScrollView>

</LinearLayout>