<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mac"
        android:text="192.168.0.1"
        android:textSize="14sp"
        android:layout_margin="4dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rssi"
        android:text="-50"
        android:textSize="14sp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/times"
        android:text="3"
        android:textSize="14sp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        android:text="name"
        android:textSize="14sp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>